<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemAdd"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/txt_add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuItemConfig"
        android:title="@string/txt_menuConfig" />
    <item
        android:id="@+id/menuItemSobre"
        android:title="@string/txt_menuSobre" />

</menu>